[settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=8.1
    os=Macos

[requires]
    Catch/1.Y.Z
    PEGTL/2.Y.Z
    cpr/1.Y.Z
    luna/3.Y.Z
    nl-json/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Release
    compiler=apple-clang
    compiler.libcxx=libc++
    compiler.version=8.1
    os=Macos

[full_requires]
    Catch/1.9.3@uilianries/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    PEGTL/2.0.0@DEGoodmanWilson/testing:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    base64/1.0.2@DEGoodmanWilson/stable:7586e5a72612387c5beb630c8ff07f1a397d08b6
    cpr/1.2.0@DEGoodmanWilson/stable:a5335c777fa6657d1a8fb1a15512c1892a4bbc7c
    gmp/6.1.1@DEGoodmanWilson/testing:0fbd73c6bf18ef4d6d7d6851cde9000c48837d9e
    gnutls/3.4.16@paulobrizolara/experimental:a165bbd33681ec288e521ff51cdab801bd7e4194
    libcurl/7.49.1@lasote/stable:0f7474d0a0daebaf9f2fff9db477cf06ae5f7ed1
    libgcrypt/1.7.3@DEGoodmanWilson/testing:530fd405df107e81e94ad3e8adac3d813bbb30cc
    libgpg-error/1.24@DEGoodmanWilson/testing:7586e5a72612387c5beb630c8ff07f1a397d08b6
    libiconv/1.14@lasote/stable:09512ff863f37e98ed748eadd9c6df3e4ea424a8
    libmagic/5.29@DEGoodmanWilson/testing:0197c20e330042c026560da838f5b4c4bf094b8a
    libmicrohttpd/0.9.51@DEGoodmanWilson/stable:488abe0364fab03efff8a3df1e9884041c4525d0
    luna/3.1.1@DEGoodmanWilson/stable:85a0c12dc6b7c393f878bbf9bc85bde4fb0fbc34
    nettle/3.3@DEGoodmanWilson/testing:2494804996bd672f2ac2837017000cdc583941c8
    nl-json/2.1.1@genvidtech/1.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.8@lasote/stable:09512ff863f37e98ed748eadd9c6df3e4ea424a8

[full_options]
    base64:build_base64_tests=False
    cpr:insecure_curl=False
    cpr:use_ssl=True
    cpr:use_system_curl=False
    gmp:disable-fft=False
    gmp:disable_assembly=False
    gmp:enable-assert=False
    gmp:enable_cxx=True
    gmp:enable_fat=False
    gmp:shared=False
    gnutls:disable_O_flag_munging=False
    gnutls:disable_aesni_support=False
    gnutls:disable_asm=False
    gnutls:disable_endian_check=False
    gnutls:disable_padlock_support=False
    gnutls:enable_hmac_binary_check=False
    gnutls:enable_ld_version_script=False
    gnutls:enable_m_guard=False
    gnutls:enable_random_daemon=False
    gnutls:shared=False
    libcurl:custom_cacert=False
    libcurl:darwin_ssl=True
    libcurl:disable_threads=False
    libcurl:shared=False
    libcurl:with_ldap=False
    libcurl:with_libidn=False
    libcurl:with_libmetalink=False
    libcurl:with_librtmp=False
    libcurl:with_libssh2=False
    libcurl:with_openssl=True
    libgcrypt:disable_O_flag_munging=False
    libgcrypt:disable_aesni_support=False
    libgcrypt:disable_asm=False
    libgcrypt:disable_endian_check=False
    libgcrypt:disable_padlock_support=False
    libgcrypt:enable_hmac_binary_check=False
    libgcrypt:enable_ld_version_script=False
    libgcrypt:enable_m_guard=False
    libgcrypt:enable_random_daemon=False
    libgcrypt:shared=False
    libgpg-error:shared=False
    libiconv:shared=False
    libmagic:shared=False
    libmicrohttpd:disable_dauth=False
    libmicrohttpd:disable_epoll=False
    libmicrohttpd:disable_https=False
    libmicrohttpd:disable_messages=False
    libmicrohttpd:disable_postprocessor=False
    libmicrohttpd:shared=False
    luna:build_luna_coverage=False
    luna:build_luna_examples=False
    luna:build_luna_tests=False
    luna:build_shared_libs=False
    nettle:shared=False
    nl-json:path=
    zlib:shared=False

[scope]
    dev=True

[recipe_hash]


[env]

